
spring.datasource.url=jdbc:mysql://localhost:3306/curd
spring.datasource.username=root
spring.datasource.password=Anil@301
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

